{
  "seedVersion": "2.0.0-draft",
  "sets": [],
  "policies": {
    "idempotentUpsert": true,
    "deleteMissingItems": false,
    "requireExistingLists": true
  },
  "notes": "Fachliche Seed-Sets werden in Epic 1.3 und 1.4 ergänzt. Epic 1.2 stellt die generische, validierbare Seed-Infrastruktur bereit."
}
